# UI

./: pom.xml
src/main/html/: baspage.html  indexes.json
src/main/java/: ConnectAsNode.java  ConnectAsTransport.java  EsIndex.java  EsSearch.java  Indexes.java  StartPage.kt  WebServer.java
src/main/webapp/: baspage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: myfunctions.js
